

FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\AddEvent.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\AddTask.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\EditEvent.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\EditTask.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\MainWindow.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\SignInWindow.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\SignUpWindow.xaml;;
FC:\Навчання\ПІ 3 курс 1 сем\ListOfTasks-master\ToDoList\Views\StartWindow.xaml;;

