

FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\AddEvent.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\AddTask.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\EditEvent.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\EditTask.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\MainWindow.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\SignInWindow.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\SignUpWindow.xaml;;
FC:\Users\Vasyl\Desktop\Education_ToDoList-master\ToDoList\Views\StartWindow.xaml;;

